<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .login_wrap {position: relative; height:100%; width:100%; }
    .login_bg {position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: url(bg.webp) no-repeat center;background-size: cover;padding-top: 88px; padding-bottom: 74px;background-attachment: fixed;}
    .login_bg:before { content:''; display:block; position: fixed; left: 0; top: 0; z-index:0;  width: 100%; height: 100%; backdrop-filter: blur(8.3px);}
    .login_container { position: relative;  width: 100%; height: 100%;  overflow-y: auto; display: block;}
    .logo{position: relative; width: 35%;  max-width: 204px; min-width: 140px; height: 136px; background: url(logo.svg) no-repeat center center; background-size: 100%;margin: 0 auto;}
    .logo span{text-indent: -9999px;position: relative;display:block;}

    .cht-wrap{position: relative; display: flex;justify-content: space-between;padding-top: 70px;width: 90%; max-width: 1300px; margin: 0 auto;}


    .cht-inner{width: 43.08%; max-width: 560px;}
    .cht-inner > div{position:relative; z-index:1; width: 100%;padding-top:105.5%;  display:inline-block; max-height: 590px;}
    .cht-box{position: absolute;left: 0;top: 0;margin:0 auto; display: inline-block;width:100%; height:100%; max-height: 590px; padding: 11.78% 12.37%;   border-radius: 50px;}
    .cht-inner:last-child .cht-box:last-child a{margin-left: auto;}

    .create_btn{position: relative; display: block;background-color: rgba(0, 0, 0, 0.8);border-radius: 27px;width: 90%;max-width: 370px;color: #fff;padding: 16px 0;margin: 68px auto 0;text-align: center;}

    .cht-inner:first-child .cht-box{background: #fff;  border: 3px solid #be3455; background: #fff url(m_profile.webp) no-repeat 100% 100%; background-size: 70%;}
    .cht-inner:last-child .cht-box{background: #fff url(w_profile.webp) no-repeat -50% 100%; background-size: 85%;}
    .cht-box p{font-size: 24px; color: #000; margin-bottom: 27px;}
    .cht-inner:last-child .cht-box:last-child p{text-align: right;}
    .cht-box a{display: block; width: 80px; height: 80px; background-color: #be3455; border-radius: 50%; font-size: 24px; color: #fff;}
    .cht-box a span{display: inline-block; background: url(icon_go.svg) no-repeat 70% 65%; background-size: 54%; padding-right: 27px;}
    </style>
</head>
<body>
    <!--     
        backdrop blur를 깔아야될때 
        1. 전체를 싸고 있는 div를 하나 주고
        2. 그 아래 배경을 담고 있는 div 와 컨텐츠를 담고 있는 div를 세팅 한다.
        3. 배경을 담고 있는 div에는 배경과 before 를 활용하여 backdrop-filter를 주는게 가장 좋다.

        logo의 경우 
        pc 버전에서의 max-width를 걸고 줄어들때는 width를 조절한다. 너무 떨어지는것도 보기 좋지 않으니 min-width를 걸어준다 
    -->

   <div class="login_wrap">
   <div class="login_bg"></div>
   <div class="login_container">
    <div class="logo">
        <span>PIKI ROOM</span>
    </div>
    <div class="cht-wrap">
        <div class="cht-inner">
            <div>
                <div class="cht-box">
                    <p>
                        내 얼굴을 촬영하고,<br>
                        나와 닮은 아바타를 생성해 보세요.
                    </p>
                    <a href=";">
                        <span>Go</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="cht-inner">
            <div>
                <div class="cht-box">
                <p>
                    자유롭게 커스터마이징을 해<br>
                    아바타를 생성해 보세요
                </p>
                <a href=";">
                    Go
                </a>
            </div>
            </div>
        </div>
    </div>
    <a href="/" class="create_btn">캐릭터를 생성해주세요.</a>
    </div>
</div>
</body>
</html>