/* reset */
* {
  margin: 0;
  padding: 0;
}
html:root {
  border: none;
}
html {
  overflow-y: hidden;
}
body {
  background: #191919;
  color: #1e1e1e;
  word-break: keep-all;
  word-wrap: break-word;
}
body.intro {
  background: #191919;
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: "Noto Sans KR", "Malgun Gothic", "맑은 고딕", Dotum, "돋움",
    sans-serif;
  vertical-align: top;
  font-weight: 400;
  line-height: 1.6;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
button,
select,
textarea,
p,
blockquote,
address,
th,
td {
  margin: 0;
  padding: 0;
  vertical-align: top;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

html,
body,
header,
nav,
section,
article,
footer,
aside,
address,
div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
button,
select,
textarea,
p,
blockquote,
address,
table,
tbody,
thead,
th,
td,
details,
figcaption,
figure,
hgroup,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
strong,
b,
i,
em {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
  padding: 0;
  margin: 0;
  vertical-align: top;
}
header,
nav,
section,
article,
footer {
  width: 100%;
}
img,
b,
strong,
a,
span,
i {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}
b,
strong {
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
}
a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  color: inherit;
  vertical-align: top;
  background: transparent;
  outline: none;
}
a:hover {
  text-decoration: none;
}

*,
*:focus,
*:hover {
  outline: none;
}
a:focus,
img:focus,
input:focus,
select:focus,
option:focus,
textarea:focus,
button:focus {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
i,
strong,
th,
var {
  font-style: normal;
  padding: 0;
  margin: 0;
}
ol,
ul,
li,
dl,
dd,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
legend,
button,
input,
select,
textarea {
  vertical-align: middle;
  display: inline-block;
  padding: 0;
  margin: 0;
}
legend {
  text-indent: -9999px;
}
caption {
  text-indent: -9999px;
  display: none;
  text-align: left;
}
caption:after {
  display: block;
  clear: both;
  content: "";
}
caption legend {
  width: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
}
abbr,
acronym {
  border: 0;
}
img.flxImg {
  max-width: 100%;
}

hr {
  display: none;
  height: 0;
  border: 0;
  margin: 0;
  padding: 0;
}
th,
td {
  vertical-align: middle;
  text-align: center;
}

blockquote,
q {
  quotes: none;
}
blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

/* Forms */
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
label {
  cursor: pointer;
}
legend {
  border: 0;
  padding: 0;
  display: none;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button {
  cursor: pointer;
  overflow: visible;
  background: transparent;
}
select optgroup {
  padding: 0;
  margin: 0;
}
select optgroup option {
  padding: 0;
  margin: 0;
}
textarea {
  background: #fff;
  border: 1px solid #d1d1d1;
  padding: 12px 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;
}
select {
  background: #fff;
  border: 1px solid #d1d1d1;
  line-height: 36px;
  height: 38px;
  padding: 5px;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  border-radius: 5px;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  background: none !important;
  width: 14px !important;
  height: 14px !important;
  padding: 0 !important;
  margin: 0 5px 0 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  b-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
}
input[type="text"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="text"]::-ms-clear {
  display: none;
  border: 1px solid #d1d1d1;
}
input[type="text"]:hover,
input[type="text"]:focus {
  border: 1px solid #212121;
  animation: fadei2n 0.5s;
  -moz-animation: fadein2 0.5s;
  -webkit-animation: fadein 0.2s;
  -o-animation: fadein 0.5s;
}
input[type="tel"],
input[type="text"],
input[type="button"],
input[type="submit"],
button,
input.button,
a.button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #d1d1d1;
  padding: 0 15px;
  display: inline-block;
  cursor: pointer;
  line-height: 36px;
  height: 38px;
  border-radius: 5px;
}
input[type="button"]:hover,
input[type="submit"]:hover,
button:hover,
input.button:hover,
a.button:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

input[type="password"] {
  line-height: 36px;
  height: 38px;
  border: 1px solid #d1d1d1;
  padding: 0px 15px;
  border-radius: 5px;
}
input[type="search"] {
  line-height: 36px;
  height: 38px;
  border: 1px solid #d1d1d1;
  background: #444;
  color: #fff;
  padding: 0px 10px;
  display: inline-block;
  cursor: pointer;
}
input[type="file"],
input[type="file"] input {
  line-height: 36px;
  height: 38px;
  border: 1px solid #d1d1d1;
  background: #f2f2f2;
  text-shadow: none;
  box-shadow: none;
  width: 100%;
  color: #0a0a0a;
  text-align: right;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="file"] input {
  border: none;
}
select option[value=""][disabled] {
  display: none !important;
}
input:disabled,
.disabled {
  opacity: 0.5 !important;
  cursor: none !important;
  pointer-events: none !important;
}

input::placeholder {
  color: #aaa;
  font-weight: 300 !important;
  opacity: 1;
}
input::-webkit-input-placeholder {
  color: #aaa;
  font-weight: 300 !important;
}
input:-ms-input-placeholder {
  color: #aaa;
  font-weight: 300 !important;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
  line-height: 1.6;
}
textarea::placeholder {
  color: #aaa !important;
  font-weight: 300 !important;
}
textarea::-webkit-input-placeholder {
  color: #aaa !important;
  font-weight: 300 !important;
}
textarea:-ms-input-placeholder {
  color: #aaa !important;
  font-weight: 300 !important;
}
object,
embed,
video {
  max-width: 100%;
}

select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 9999s;
  transition-delay: 9999s;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}

.textarea {
  width: 100%;
  height: 200px;
  padding: 10px 15px;
}
/* basic */

/* radio */
.checks {
  position: relative;
}
.checks span {
  display: inline-block;
}
.checks input[type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.checks input[type="radio"] + label {
  display: inline-block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.checks input[type="radio"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  text-align: center;
  background: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
}
.checks input[type="radio"] + label:active::before,
.checks input[type="radio"]:checked + label:active::before {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.checks input[type="radio"]:checked + label::before {
  background: #fff;
  border-color: #ed1c24;
}
.checks input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 1px solid #ed1c24;
  border-radius: 5px;
  background: #ed1c24 url(/assets/admin/img/com/check_w.svg) no-repeat center
    51%;
  background-size: 65%;
}

/* checkbox */
.checks {
  line-height: 18px;
}
.checks input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.checks input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  padding-left: 18px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.checks input[type="checkbox"] + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  min-height: 18px;
  text-align: center;
  background: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
}
.checks input[type="checkbox"] + label:active::before,
.checks input[type="checkbox"]:checked + label:active::before {
}
.checks input[type="checkbox"]:checked + label::before {
  background: #fff;
  border-color: #ed1c24;
}
.checks input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 1px solid #ed1c24;
  border-radius: 5px;
  background: #ed1c24 url(/assets/admin/img/com/check_w.svg) no-repeat center
    51%;
  background-size: 65%;
}
.checks input[type="checkbox"] + label i {
  font-size: 0;
}

.cchkbox .checks input[type="checkbox"] + label {
  padding-left: 26px;
}
.cchkbox1 .checks input[type="checkbox"] + label {
  padding-left: 26px;
}
.cchkbox1 .checks span {
  width: 180px;
  display: inline-block;
}

/* checkarr */
.checkarr input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.checkarr input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.checkarr input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 5px;
  text-align: center;
  background: transparent;
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 9px dashed #555;
  /* border-top: 9px solid #555\9; */
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.checkarr input[type="checkbox"] + label:active::before,
.checkarr input[type="checkbox"]:checked + label:active::before {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.checkarr input[type="checkbox"]:checked + label::before {
  background: transparent;
  border-color: transparent;
}
.checkarr input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 7px;
  border-bottom: 9px dashed #555;
  /* border-bottom: 9px solid #555\9; */
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.checkarr input[type="checkbox"] + label i {
  font-size: 0;
}

/* filebox */
.filebox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filebox input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.filebox label {
  width: 15%;
  display: inline-block;
  line-height: 37px;
  height: 38px;
  font-size: inherit;
  vertical-align: middle;
  cursor: pointer;
  padding: 0;
  color: #fff;
  font-weight: 400;
  text-align: center;
  background: #999;
  border: 1px solid #999;
  border-left: none;
  border-radius: 0 5px 5px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.filebox .upload-name {
  width: 85%;
  display: inline-block;
  line-height: 37px;
  height: 38px;
  padding: 0 15px; /* label의 패딩값과 일치 */
  font-size: inherit;
  font-family: inherit;
  line-height: normal;
  vertical-align: middle;
  color: #999;
  font-weight: 300;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-right: none;
  border-bottom-color: #d1d1d1;
  border-radius: 5px 0 0 5px;
  /* 네이티브 외형 감추기 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Chrome, Safari용 스크롤 바*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #ddd;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #aaa;
  -webkit-border-radius: 6px;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  height: 20%;
  width: 8px;
  background: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}

.b {
  font-weight: 600 !important;
}

.b500 {
  font-weight: 500 !important;
}
.nobt {
  border-top: none !important;
}
.nobb {
  border-bottom: none !important;
}
.nomb {
  margin-bottom: 0 !important;
}

.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.ac,
.ac th,
.ac td {
  text-align: center !important;
}
.al,
.al th,
.al td {
  text-align: left !important;
}
.ar,
.ar th,
.ar td {
  text-align: right !important;
}

.ams {
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
}
.amsb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iblock {
  display: inline-block !important;
}
.block {
  display: block !important;
}
.none {
  display: none !important;
}

.w100p {
  width: 100% !important;
}
.w100 {
  width: 100px !important;
}
.w200 {
  width: 200px !important;
}
.w300 {
  width: 300px !important;
}
.w400 {
  width: 400px !important;
}
.mt0 {
  margin-top: 0px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt12 {
  margin-top: 12px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mb5 {
  margin-bottom: 5px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.pt0 {
  padding-top: 0 !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pt13 {
  padding-top: 13px !important;
}
.pt20 {
  padding-top: 20px !important;
}
.pb0 {
  padding-bottom: 0 !important;
}
.pb10 {
  padding-bottom: 10px !important;
}

.nopage {
  width: 100%;
  display: block;
  padding: 220px 0;
  text-align: center;
  text-align: center;
}
.nopage strong {
  width: 100%;
  display: block;
  font-size: 16px;
  text-align: center;
}
.nopage span {
  width: 100%;
  display: block;
  text-align: center;
}
.nopage span i {
  width: 50px;
  min-width: 50px;
  line-height: 49px;
  height: 50px;
  text-align: center;
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
  color: #212121;
  border: 1px solid #212121;
  border-radius: 50%;
  margin: 0 0 15px;
}

.co_r {
  color: #ed1c24 !important;
}
