
/* pop_tit */
.pop_tit {width:100%; height:56px; padding:1px 20px 0 20px; line-height:1.2; display:flex; justify-content:space-between; align-items:center; background:#fff; border-bottom:1px solid #ddd; border-radius:12px 12px 0 0;}
.pop_tit::after {content:''; display:block; clear:both;}
.pop_tit h3 {width:100%; line-height:1.2; font-size:20px; color:#000; font-weight:600;}
.pop_tit h3 span {color:#999; padding:0 0 0 3px; display:inline-block;}
.pop_tit .tbtn {width:60%; text-align:right;}
.pop_tit .tbtn input {min-width:100px; padding:0 20px;}

h4.pstit {width:100%; display:block; font-size:16px; font-weight:500; text-align:center; line-height:1.6; padding: 0;}
h4.pstit span {width:100%; display:block; font-size:15px; font-weight:400;  }
h4.pstit span i {color:#ed1c24;font-weight:500}
h4.pstit em {font-weight: 600}
h4.pstit1 {	width: 100%;	display: block;	font-size: 15px;font-weight: 600;	line-height: 1.2;	padding: 5px 0 10px 0;}

/* popwrap */
.popwrap {display: none;	position: fixed;	_position: absolute;	top: 0;	left: 0;	width: 100%;	height: 100%;	z-index: 10;}
.popwrap .bg {	position: absolute;	top: 0;	left: 0;width: 100%;	height: 100%;	background: #000;	opacity: .35;	filter: alpha(opacity=35);}
.popwrap .popwrap_layer {	position: absolute;	top: 0;	bottom: 0;	left: 0;	right: 0;	margin: auto;	background: none;	width: 100%;	max-width: 100%;	height: 100%;	max-height: 100%;	display: flex;	justify-content: center;align-items: center;}
.popwrap .popwrap_layer .pwrap {	position: relative;	width: 90%;	max-width: 360px;	margin: auto 0;	padding: 0;	text-align: center;	overflow: hidden;	border-radius: 12px;	text-align: left;	height: auto;	max-height: 90%;overflow-x: hidden;	overflow-y: auto;}
.popwrap .popwrap_layer .pwrap .pbox {	width: 100%;	padding: 30px 25px;	background: #fff;}
.popwrap .popwrap_layer .pwrap .pbox.ptbox {	padding: 25px 20px 30px 25px;}
.popwrap .popwrap_layer .pwrap .ptxt span {width:100%; display:block;}
.popwrap .popwrap_layer .pwrap .ptxt {	padding: 10px  0;	text-align: center;	font-weight: 400;font-size: 15px;}
.popwrap .popwrap_layer .pwrap .ptxt .ptit {	width: 100%;	font-size: 18px;	font-weight: 300;	text-align: center;	display: block;	padding: 0 0 7px;	color: #ed1c24;}
.popwrap .popwrap_layer .pwrap .ptxt > div {	width: 100%;	text-align: center;	display: block;}
.popwrap .popwrap_layer .pwrap .psbox {	width: 100%;	padding: 15px 0 0 0;}
.popwrap .popwrap_layer .pwrap .psbox span {	width: 100%;	padding: 10px 0 0 0;}
.popwrap .popwrap_layer .pwrap .psbox textarea {	width: 100%;	height: 260px;	padding: 15px;}
.popwrap .popwrap_layer .pwrap .psbox textarea span {	color: #aaa;}
.pstxt {	width: 100%;	padding: 10px 0 0 0;	line-height: 1.3;}

.popwrap.mw500 .popwrap_layer .pwrap {max-width:500px;}
.popwrap.mw800 .popwrap_layer .pwrap {max-width:800px;}
.popwrap.mw700 .popwrap_layer .pwrap {max-width:700px;}
 
.popwrap .popwrap_layer .pwrap_license .pbox img { width:100%;} 
.psbox_done {width:100%; height:260px; overflow-x:hidden;  overflow-y:auto;  padding:15px; border:1px solid #d1d1d1; border-radius:5px;  }
.popwrap.pop_pw_error { z-index:11;} 

@media all and (max-width:600px){
.pop_tit {padding: 0 20px;}
.popwrap .popwrap_layer .pwrap .pbox {padding: 30px 20px;}
}
@media all and (max-width:400px){
.pop_tit {padding: 0 15px;}
.popwrap .popwrap_layer .pwrap .pbox {padding: 30px 15px;}
}


/* btn_close */
.btn_close {position: absolute; top:15px; right:15px; display:inline-block; width:40px; height:40px; font-size:0;}
.btn_close .cbtn {width:100%;height:100%; background:url('/assets/admin/img/com/close.png') no-repeat center 50%; background-size:26px;}


/* btn_pop*/
.btn_pop {	width: 100%;	font-size: 0;	display: flex;	justify-content: space-between;	align-items: center;}
.btn_pop a, .btn_pop input {	width: 100%;	display: inline-block;	text-align: center;	font-size: 14px;	padding: 0;	line-height: 49px;	height: 50px;	font-weight: 500;	color: #fff;	border: 1px solid #333;	background: #333;	border-radius: 0 0 12px 12px;}
.bb0 {	width: 100%;}
.bb1 {	width: 50%;	border-radius: 0 0 0 12px !important;	border: 1px solid #333 !important;	background: #333 !important;}
.bb2 {	width: 50%;	border-radius: 0 0 12px 0 !important;	border: 1px solid #ed1c24 !important;	background: #ed1c24 !important;}
.bb1:hover {	background: #222 !important;	border: 1px solid #222 !important;	color: #fff !important;}
.bb2:hover {	border: 1px solid #c1070e !important;	background: #c1070e !important;	color: #fff !important;}
.btn_g8, .btn_done {background: #888 !important;	border: 1px solid #888 !important;	color: #fff !important;}
.btn_g8:hover, .btn_done:hover {	background: #555 !important;	border: 1px solid #555 !important;	color: #fff !important;}
.btn_g3 {background: #333 !important;	border: 1px solid #333 !important;	color: #fff !important;}
.btn_g3:hover {	background: #111 !important;	border: 1px solid #111 !important;	color: #fff !important;}
.popwrap.pop_pw_modify .popwrap_layer .pwrap {	max-width: 500px;}
.pwmbox {	width: 100%;	padding: 0 0 25px;}
.pwmbox dl {	width: 100%;	display: block;}
.pwmbox dl dt {	width: 100%;	display: block;	font-weight: 500;	padding: 20px 0 6px;}
.pwmbox dl:first-child dt {	padding: 0 0 6px;}
.pwmbox dl dd {	width: 100%;	display: block;}
.pwmbox dl.email dd .ebox {	width: 100%;}
.pwmbox dl.email dd .ebox p {	width: 100%;	overflow: hidden;	display: flex;	justify-content: space-between;	align-items: center;	padding: 10px 0 0 0;	margin: 0;	font-size: 0;}
.pwmbox dl.email dd .ebox p:first-child {	padding: 0;}
.pwmbox dl.email dd .ebox p input {width:370px; font-size:14px;border-radius: 5px 0 0 5px; border-right:0}
.pwmbox dl.email dd .ebox p .ebtn {width:130px;background:#999; border:1px solid #999; color:#fff; font-weight:500; text-align:center; padding:0 10px; margin:0; border-radius:0 5px 5px 0;}
.pwmbox dl.email dd .ebox p .ebtn1 {width:130px; background:#ccc !important; border:1px solid #ccc !important; color:#fff !important;font-weight:500; text-align:center; padding:0 10px; margin:0; border-radius:0 5px 5px 0; }
.pwmbox dl.email dd .ebox p .ebtn2 {  background:#555 !important; border:1px solid #555 !important; color:#fff !important;} 
.pwmbox dl.email dd .ebox p.done input,
.pwmbox dl.email dd .ebox p.done input:hover {color:#d1d1d1;border:1px solid #d1d1d1;}
.pwmbox dl.email dd .ebox p.done .ebtn1,
.pwmbox dl.email dd .ebox p.done .ebtn1:hover { background:#d1d1d1; border:1px solid #d1d1d1; color:#fff;  } 

.rejectbox {width:100%; border-radius:5px; overflow:hidden; display:block; border:1px solid #d1d1d1; margin:0 0 15px;  }
.rejectbox dl {width:100%; display:flex; justify-content: space-between; align-items:stretch;min-height:40px; border-top:1px solid #d1d1d1; }
.rejectbox dl:first-child {border-top:none;} 
.rejectbox dl dt {width:20%; min-width:100px; background:#f5f5f5; min-height:40px; display:flex; justify-content: start; align-items:center; line-height:1.2;   padding:0 15px; }
.rejectbox dl dd {width:80%; min-height:40px; display:flex; justify-content: start; align-items:center;  line-height:1.2;  padding:0 15px;}

#toast {width:100%;max-width:300px;  position:absolute; top:50%; left: 50%;padding: 10px 20px;transform: translate(-50%, 10px); border-radius: 30px; overflow: hidden; opacity: 0; visibility: hidden; transition: opacity .5s, visibility .5s, transform .5s;
background: rgba(0, 0, 0, .5); color: #fff; z-index: 11;	font-size:15px; font-weight:400; text-align:center;}
#toast.reveal { opacity: 1; visibility: visible; transform: translate(-50%, 0)}

