<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin/css/default.css">
    <style>
        body{
            height: 2000px;
        }
        .wrapbox{
            position: relative;
            display: block;
            background-color: #000;
        }
        .wrap{
            position: relative;
            display: block;
            width: 100%;
            height: 694px;
            background: url(img/background.png) no-repeat center;
            background-size: 101%;
            transform: translate(0,0);
            animation-duration: 3s;
            animation-name: moveTo;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        .img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: url(img/text.png) no-repeat center;
            background-size: cover;
            display: block;
            width: 740px;
            height: 206px;
}

        @keyframes moveTo {
            50% {
                transform: translate(5px, 0);
            }
            100% {
                transform: translate(0, 0);
            }
            }


            
    </style>
</head>
<body>
    <div class="wrapbox">
    <div class="wrap"></div>
        <div class="img"></div>
    </div>
    <br><br>
    <div class="wrapbox">
    <div class="wrap"></div>
        <div class="img"></div>
    </div>
</body>
<script src="admin/js/jquery.min.js"></script>
</html>