<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Clear button styles
--------------------------------------------- */

      ::-ms-clear {
        display: none;
      }

      .form-control-clear {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        z-index: 10;
        pointer-events: auto;
        cursor: pointer;
        background: url("./assets/img/com/banner_top.png") no-repeat center;
        background-size: cover;
      }

      .hidden {
        visibility: hidden;
      }
      /* Custom page CSS (Not required)
--------------------------------------------- */

      #exampleContainer {
        padding: 50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="exampleContainer">
      <div class="input-group">
        <div class="form-group has-feedback has-clear">
          <input
            type="text"
            class="form-control"
            id="exampleInput1"
            placeholder="Enter text here"
          />
          <span
            class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"
          ></span>
        </div>
        <span class="input-group-btn">
          <button type="button" class="btn btn-primary" id="exampleButton1">
            Search
          </button>
        </span>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"
  ></script>
  <script>
    $('.has-clear input[type="text"]')
      .on("input propertychange", function () {
        var aa = $(this);
        var visible = Boolean(aa.val());
        aa.siblings(".form-control-clear").toggleClass("hidden", !visible);
      })
      .trigger("propertychange");

    $(".form-control-clear").click(function () {
      $(this)
        .siblings('input[type="text"]')
        .val("")
        .trigger("propertychange")
        .focus();
    });
  </script>
</html>
