<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<title>KOONG 관리자</title>
<link rel="stylesheet" href="assets/css/font.css">
<link rel="stylesheet" href="assets/css/default.css">
<link rel="stylesheet" href="assets/css/common.css">

<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/menu.js"></script>

<!-- [if lt IE 9]>
   <script  src="assets/js/html5.js"></script>
   <script  src="assets/js/respond.min.js"></script>
<![endif] -->

<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">

<style>
html {overflow-y:scroll;}
body {line-height:1.6;background:#191919;  font-weight:400;  color: #eee; letter-spacing:0; font-size:13px; font-weight:300;  }

.bodywrap  { width:100%;height:100%; display:block;}
.bodywrap h1 {background:#111; width:100%; padding:40px 5% 30px 5%; line-height:1.2; font-size:28px; line-height:40px; font-weight:400; font-family: 'SCDream'; letter-spacing:-0.5px; border-bottom:1px solid #333; }
.bodywrap h1 strong { font-size:32px; font-weight:500; }
.bodywrap h1 span {width:100%; display:block; font-size:18px; font-weight:400; padding: 0; color:#aaa; letter-spacing:0; }

.worklist  { width:100%; display:flex;justify-content:start; align-items:start;  }
.worklist .wwrap { width:50%; padding:  0 5% 60px 5%;}
.worklist .wwrap > div {padding:40px 0  0 0;}

.worklist h3 {margin-bottom: 10px;  font-size:22px; font-weight:500; line-height:30px;}
.worklist h3 span {font-size:16px; color:#999; font-weight:400;}


.worklist > div ul li {width:100%; padding:3px 0;display:block;font-weight:300;color:#ccc; }
.worklist > div ul li:hover a,.worklist > div ul li:hover a span {color:#999 !important;}

</style>
</head>
<body>

<div class="bodywrap">

	<h1><strong>KOONG</strong> 관리자 <span>2022.11.10</span>   </h1>

	<div class="worklist">
		<div class="wwrap">
			<div>
				<h3>00. 인트로 </h3>
				<ul>
					<li><a href="intro/intro.html" target="_blank"> 로그인</a></li>
				</ul>
			</div>
			<div>
				<h3>01. NFT 관리 </h3>
				<ul>
					<li><a href="nft/nft.html" target="_blank">전체 NFT 관리</a></li>
					<li><a href="nft/nft_detail.html" target="_blank">NFT 상세정보</a></li>
				</ul>
			</div>
			<div>
				<h3>02. 승인관리</h3>
				<ul>
					<li><a href="approval/publish.html" target="_blank"><span>발행관리 : 리스트 / 발생승인 확인 팝업 / 승인처리완료 팝업 / 발행거절확인팝업 / 발행거절사유팝업 / 거절완료팝업 / 발행승인취소 확인 팝업 / 발행승인취소 완료  팝업</span></a></li>
					<li><a href="approval/publish_detail.html" target="_blank"><span>발행 상세정보 :  / 발생승인 확인 팝업 / 승인처리완료 팝업 / 발행거절확인팝업 / 발행거절사유팝업 / 거절완료팝업 / 발행승인취소 확인 팝업 / 발행승인취소 완료  팝업</span></a></li>
					<li><a href="approval/sale.html" target="_blank"><span>판매관리</span></a></li>
					<li><a href="approval/sale_detail.html" target="_blank">><span>판매 상세정보</span></a></li>
					<li><a href="approval/report.html" target="_blank"><span>신고관리</span></a></li>
					<li><a href="approval/report_detail.html" target="_blank"><span>신고 상세정보</span></a></li>
				</ul>
			</div>
			<div>
				<h3>03. 거래관리</h3>
				<ul>
					<li><a href="transaction/transaction_nft.html" target="_blank"><span>거래관리</span></a></li>
					<li><a href="transaction/transaction_nft_detail.html" target="_blank"><span>거래관리상세</span></a></li>
				</ul>
			</div>
			<div>
				<h3>04.  회원관리</h3>
				<ul>
					<li><a href="member/member.html" target="_blank"><span>회원 관리 : KOONG, KOONG NFT</span></a></li>
					<li><a href="member/member_detail.html" target="_blank"><span>회원 관리 상세 : KOONG, KOONG NFT / 정지확인 팝업 / 정지처리사유 팝업 / 탈퇴확인 팝업 / 탈퇴처리사유 팝업 /   정지처리사유보기 팝업 / 정지취소 확인 팝업 / 탈퇴사유보기 팝업 </span></a></li>
					<li><a href="member/member_talk.html" target="_blank"><span>회원 관리  : KOONG TALK </span></a></li>
					<li><a href="member/member_talk_detail.html" target="_blank"><span>회원 관리 상세 : KOONG TALK / 정지확인 팝업 / 정지처리사유 팝업 / 탈퇴확인 팝업 / 탈퇴처리사유 팝업 /   정지처리사유보기 팝업 / 정지취소 확인 팝업 / 탈퇴사유보기 팝업 </span></a></li>
				</ul>
			</div>
		</div>

		<div class="wwrap">
			<div>
				<h3>05. 커뮤니티 관리</h3>
				<ul>
					<li class="mt15"><a href="community/notice.html" target="_blank"> 공지사항 목록  </a></li>
					<li><a href="community/notice_detail.html" target="_blank"> 공지사항 상세보기 / 삭제확인 팝업 / 삭제완료 토스트팝업 </a></li>
					<li><a href="community/notice_create.html" target="_blank"> 공지사항 추가 </a></li>
					<li><a href="community/notice_modify.html" target="_blank"> 공지사항 수정 / 수정완료 토스트팝업  </a></li>

					<li class="mt15"><a href="community/event.html" target="_blank"> 이벤트 목록 : 내역 있을 시 </a></li>
					<li><a href="community/event_detail.html" target="_blank"> 이벤트 상세 </a></li>
					<li><a href="community/event_create.html" target="_blank"> 이벤트 추가 </a></li>
					<li><a href="community/event_modify.html" target="_blank"> 이벤트 수정  / 수정완료 토스트팝업 </a></li>


					<li class="mt15"><a href="community/faq.html" target="_blank"> FAQ 목록     </a></li>
					<li><a href="community/faq_detail.html" target="_blank"> FAQ 상세 / 삭제확인 팝업 / 삭제완료 토스트팝업 </a></li>
					<li><a href="community/faq_create.html" target="_blank"> FAQ 추가     </a></li>
					<li><a href="community/faq_modify.html" target="_blank"> FAQ 수정 </a></li>

					<li class="mt15"><a href="community/qna.html" target="_blank"> 1:1 문의 목록  </a></li>
					<li><a href="community/qna_reply.html" target="_blank"> 1:1 문의 상세보기 : 답변 쓰기 전 / 삭제확인 팝업</a></li>
					<li><a href="community/qna_detail.html" target="_blank"> 1:1 문의 상세보기 : 답변 완료 시  / 삭제확인 팝업</a></li>
					<li><a href="community/qna_detail_modify.html" target="_blank"> 1:1 문의 상세보기 : 답변 수정시 / 수정완료 토스트팝업  </a></li>
				</ul>
			</div>
			<div>
				<h3>06. 사이트관리</h3>
				<ul>
					<li class="on"><a href="contents/mainvisual.html" target="_blank"><span>메인비주얼관리</span></a></li>
					<li><a href="contents/editorsPick.html" target="_blank"><span>Editor's Pick : 리스트</span></a></li>
					<li><a href="contents/editorsPick_detail.html" target="_blank"><span>Editor's Pick 상세정보</span></a></li>
					<li><a href="contents/editorsPick_select.html" target="_blank"><span>Editor's Pick 선택하기</span></a></li>
				</ul>
			</div>
			<div>
				<h3>07. 관리자관리</h3>
				<ul>
					<li><a href="setting/manager.html" target="_blank"> 관리자 관리 </a></li>
					<li><a href="setting/manager_detail.html" target="_blank">관리자 상세 / 삭제 팝업 / 삭제완료 토스트 팝업</a></li>
					<li><a href="setting/manager_create.html" target="_blank">관리자 추가 / 추가완료 토스트 팝업 </a></li>
					<li><a href="setting/manager_modify.html" target="_blank">관리자 수정 / 수정완료 토스트 팝업 </a></li>
					<li><a href="setting/password.html" target="_blank">비밀번호 변경 / 변경완료 토스트 팝업</a></li>
				</ul>
			</div>

		</div>
	</div>
</div>

</body>
</html>
